40 40
########################################
#y...........r........................r#
#......................................#
#..................n...................#
#......................................#
#......................................#
t...........e.............e............t
#........................y.............#
#......................................#
#......................................#
d......................................d
#...........e.............e............#
#......................................#
#......................................#
t......................................t
#............y.........................#
#...........e.............e............#
#......................................#
#l....................................g#
################d#...#d#################
ccccccwccccccc####...###bbbbbbbbbabbbbbb
c............c#........#b..............b
c.....g......c#........#b......z.......b
c............c#........#b..............b
c............c#........#bbbbb...bbbbbbbb
c....n.......c#........................#
c............c#........................#
c.....g...............................r#
c.......................#..............#
c.y.....................#..............#
cccccccccccccc#.........#........n....r#
###############.........#..............#
#.......................#..............#
#..................t...########...######
#..................#...................#
#..................#...................#
#..................#...................#
#..n.......n....n..#..........n........#
#..................#...................#
########################################



