40 40
########################################
#......................................#
#......................................#
#..................n...................#
#......................................#
#......................................#
t......................................t
#......................................#
#......................................#
#......................................#
d......................................d
#......................................#
#......................................#
#......................................#
t......................................t
#......................................#
#......................................#
#......................................#
#......................................#
################d#...#d#################
##################...###################
#.............#.........#..............#
#.............#.........#..............#
#.............#.........#..............#
#.............#.........#####...########
#.............#........................#
#.............#........................#
#......................................#
#.......................#..............#
#.......................#..............#
#.............#.........#..............#
###############.........#..............#
#.......................#..............#
#..................t...########...######
#..................#...................#
#..................#...................#
#..................#...................#
#..................#...................#
#..................#...................#
########################################



