40 40
########################################
#............r........................r#
#......................................#
#..................n...................#
#......................................#
#......................................#
t...........e.............e............t
#........................y.............#
#......................................#
#......................................#
d......................................d
#...........e.............e............#
#......................................#
#......................................#
t......................................t
#............y.........................#
#...........e.............e............#
#......................................#
#......................................#
################d#...#d#################
ccccccwccccccc####...###bbbbbbbbbabbbbbb
c............c#........#b..............b
c............c#........#b......z.......b
c............c#........#b..............b
c............c#........#bbbbb...bbbbbbbb
c....n.......c#........................#
c............c#........................#
c.....................................r#
c.......................#..............#
c.y.....................#..............#
cccccccccccccc#.........#........n....r#
###############.........#..............#
#.......................#..............#
#..................t...########...######
#..................#...................#
#..................#...................#
#..................#...................#
#..n.......n....n..#..........n........#
#..................#...................#
########################################



