40 40
########################################
#y...........r........................r#
#......................................#
#..................n...................#
#..................l...................#
#......................................#
t...........e.............e............t
#........................y.............#
#..................l...................#
#......................................#
d......................................d
#...........e.............e............#
#......................................#
#......................................#
t..................l...................t
#............y.........................#
#...........e.............e............#
#......................................#
#l....................................l#
################d#...#d#################
ccccccwccccccc####...###bbbbbbbbbabbbbbb
c............c#........#b..............b
c............c#........#b......z.......b
c............c#........#b..............b
c.....g......c#........#bbbbb...bbbbbbbb
c....n.......c#........................#
c.....g......c#........................#
c..................l..................r#
c.......................#.............l#
c.y.....................#..............#
cccccccccccccc#.........#........n....r#
###############.........#..............#
#.......................#..............#
#..................t...########...######
#..................#...................#
#..................#...................#
#..................#...................#
#..n.......n....n..#..........n........#
#..................#..................l#
########################################



