40 40
########################################
#......................................#
#......................................#
#..................n...................#
#......................................#
#......................................#
t......................................t
#......................................#
#......................................#
#......................................#
d......................................d
#......................................#
#......................................#
#......................................#
t......................................t
#......................................#
#......................................#
#......................................#
#......................................#
################d#...#d#################
##################...###################
#.............#.........#..............#
#.............#.........#..............#
#.............#.........#..............#
#.............#.........#####...########
#....n........#........................#
#.............#........................#
#......................................#
#.......................#..............#
#.......................#..............#
#.............#.........#........n.....#
###############.........#..............#
#.......................#..............#
#..................t...########...######
#..................#...................#
#..................#...................#
#..................#...................#
#..n.......n....n..#..........n........#
#..................#...................#
########################################



